<%- | Hash                                $domain_realms,
      # libdefaults
      Stdlib::Host                        $realm,
      String[1]                           $vas_conf_libdefaults_tgs_default_enctypes,
      String[1]                           $vas_conf_libdefaults_tkt_default_enctypes,
      String[1]                           $vas_conf_libdefaults_default_etypes,
      Boolean                             $vas_conf_libdefaults_forwardable,
      Optional[String[1]]                 $vas_conf_libdefaults_default_cc_name,
      # libvas
      Integer[0]                          $vas_conf_libvas_vascache_ipc_timeout,
      Variant[Boolean, Enum['']]          $vas_conf_libvas_use_server_referrals,
      Optional[String[1]]                 $sitenameoverride,
      Integer[0]                          $vas_conf_libvas_mscldap_timeout,
      Boolean                             $vas_conf_libvas_use_dns_srv,
      Boolean                             $vas_conf_libvas_use_tcp_only,
      Integer[0]                          $vas_conf_libvas_auth_helper_timeout,
      Boolean                             $vas_conf_libvas_site_only_servers,
      Optional[Boolean]                   $use_srv_infocache,
      # pam_vas
      String[1]                           $vas_conf_prompt_vas_ad_pw,
      Optional[String[1]]                 $vas_conf_pam_vas_prompt_ad_lockout_msg,
      Boolean                             $manage_nis,
      # nis
      String[1]                           $nismaps_ou,
      Integer[0]                          $vas_conf_vasypd_update_interval,
      String[1]                           $nisdomainname,
      Stdlib::Absolutepath                $vas_conf_update_process,
      Optional[Integer]                   $vas_conf_full_update_interval,
      Optional[String[1,1024]]            $vas_conf_client_addrs,
      # vasd
      Integer[0]                          $vas_conf_vasd_update_interval,
      Optional[String]                    $upm_search_path,
      Boolean                             $vas_conf_vasd_workstation_mode,
      Optional[String[1]]                 $vas_conf_vasd_workstation_mode_users_preload,
      Boolean                             $vas_conf_vasd_workstation_mode_group_do_member,
      Boolean                             $vas_conf_vasd_workstation_mode_groups_skip_update,
      Boolean                             $vas_conf_vasd_ws_resolve_uid,
      Optional[String[1]]                 $user_search_path,
      Optional[String[1]]                 $group_search_path,
      Stdlib::Absolutepath                $vas_user_override_path,
      Stdlib::Absolutepath                $vas_group_override_path,
      Integer[0]                          $vas_conf_vasd_auto_ticket_renew_interval,
      Integer[0]                          $vas_conf_vasd_lazy_cache_update_interval,
      Optional[Boolean]                   $vas_conf_vasd_cross_domain_user_groups_member_search,
      Optional[Integer]                   $vas_conf_vasd_timesync_interval,
      Optional[Boolean]                   $vas_conf_preload_nested_memberships,
      Optional[String[1]]                 $vas_conf_upm_computerou_attr,
      Optional[Stdlib::Absolutepath]      $vas_conf_vasd_password_change_script,
      Optional[Integer]                   $vas_conf_vasd_password_change_script_timelimit,
      Optional[Integer]                   $vas_conf_vasd_deluser_check_timelimit,
      Optional[Integer]                   $vas_conf_vasd_delusercheck_interval,
      Optional[Stdlib::Absolutepath]      $vas_conf_vasd_delusercheck_script,
      Optional[Enum['NSS', 'NIS', 'OFF']] $vas_conf_vasd_netgroup_mode,
      Optional[String[1]]                 $vas_conf_vasd_username_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_groupname_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_uid_number_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_gid_number_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_gecos_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_home_dir_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_login_shell_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_group_member_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_memberof_attr_name,
      Optional[String[1]]                 $vas_conf_vasd_unix_password_attr_name,
      # nss_vas
      String[1]                           $vas_conf_group_update_mode,
      String[1]                           $vas_conf_root_update_mode,
      Optional[String[1]]                 $vas_conf_disabled_user_pwhash,
      Optional[String[1]]                 $vas_conf_expired_account_pwhash,
      Optional[String[1]]                 $vas_conf_locked_out_pwhash,
      Optional[Boolean]                   $vas_conf_lowercase_names,
      Optional[Boolean]                   $vas_conf_lowercase_homedirs,
      # vas_auth
      Stdlib::Absolutepath                $vas_users_allow_path,
      Stdlib::Absolutepath                $vas_users_deny_path,
      Optional[Integer]                   $vas_conf_vas_auth_uid_check_limit,
      Optional[Boolean]                   $vas_conf_vas_auth_allow_disconnected_auth,
      Optional[Boolean]                   $vas_conf_vas_auth_expand_ac_groups,
      # realms
      String                              $kdcs,
      String                              $kpasswd_servers,
| -%>
# This file is being maintained by Puppet.
# DO NOT EDIT
[domain_realm]
<% $domain_realms.keys.sort.each |$key| { -%>
 <%= $key %> = <%= $domain_realms[$key].upcase %>
<% } -%>

[libdefaults]
 default_realm = <%= $realm.upcase %>
 default_tgs_enctypes = <%= $vas_conf_libdefaults_tgs_default_enctypes %>
 default_tkt_enctypes = <%= $vas_conf_libdefaults_tkt_default_enctypes %>
 default_etypes = <%= $vas_conf_libdefaults_default_etypes %>
 forwardable = <%= $vas_conf_libdefaults_forwardable %>
 renew_lifetime = 604800

 ticket_lifetime = 36000
 default_keytab_name = /etc/opt/quest/vas/host.keytab
<% if $vas_conf_libdefaults_default_cc_name { -%>
 default_cc_name = <%= $vas_conf_libdefaults_default_cc_name %>
<% } -%>

[libvas]
 vascache-ipc-timeout = <%= $vas_conf_libvas_vascache_ipc_timeout %>
 use-server-referrals = <%= $vas_conf_libvas_use_server_referrals %>
<% if $sitenameoverride { -%>
 site-name-override = <%= $sitenameoverride %>
<% } -%>
 mscldap-timeout = <%= $vas_conf_libvas_mscldap_timeout %>
 use-dns-srv = <%= $vas_conf_libvas_use_dns_srv %>
 use-tcp-only = <%= $vas_conf_libvas_use_tcp_only %>
 auth-helper-timeout = <%= $vas_conf_libvas_auth_helper_timeout %>
 site-only-servers = <%= $vas_conf_libvas_site_only_servers %>
<%# Compared to undef because we want it printed if set in either boolean state -%>
<% if $use_srv_infocache != undef { -%>
 use-srvinfo-cache = <%= $use_srv_infocache %>
<% } -%>

[pam_vas]
 prompt-vas-ad-pw = <%= $vas_conf_prompt_vas_ad_pw %>
<% if $vas_conf_pam_vas_prompt_ad_lockout_msg { -%>
 prompt-ad-lockout-msg = "<%= $vas_conf_pam_vas_prompt_ad_lockout_msg %>"
<% } -%>

<% if $manage_nis { -%>
[vasypd]
 search-base = <%= $nismaps_ou %>
 split-groups = true
 update-interval = <%= $vas_conf_vasypd_update_interval %>
 domainname-override = <%= $nisdomainname %>
<%  if $vas_conf_update_process { -%>
 update-process = <%= $vas_conf_update_process %>
<%  } -%>
<%  if $vas_conf_full_update_interval { -%>
 full-update-interval = <%= $vas_conf_full_update_interval %>
<%  } -%>
<%  if $vas_conf_client_addrs { -%>
 client-addrs = <%= $vas_conf_client_addrs %>
<%  } -%>

<% } -%>
[vasd]
 update-interval = <%= $vas_conf_vasd_update_interval %>
<%# Comparing to empty string required due to pick_default() -%>
<% if $upm_search_path != '' { -%>
 upm-search-path = <%= $upm_search_path %>
<% } -%>
 workstation-mode = <%= $vas_conf_vasd_workstation_mode %>
<% if $vas_conf_vasd_workstation_mode { -%>
<%   if $vas_conf_vasd_workstation_mode_users_preload { -%>
 workstation-mode-users-preload = <%= $vas_conf_vasd_workstation_mode_users_preload %>
<%   } -%>
 workstation-mode-group-do-member = <%= $vas_conf_vasd_workstation_mode_group_do_member %>
 workstation-mode-groups-skip-update = <%= $vas_conf_vasd_workstation_mode_groups_skip_update %>
 ws-resolve-uid = <%= $vas_conf_vasd_ws_resolve_uid %>
<% } -%>
<% if $user_search_path { -%>
 user-search-path = <%= $user_search_path %>
<% } -%>
<% if $group_search_path { -%>
 group-search-path = <%= $group_search_path %>
<% } -%>
 user-override-file = <%= $vas_user_override_path %>
 group-override-file = <%= $vas_group_override_path %>
 auto-ticket-renew-interval = <%= $vas_conf_vasd_auto_ticket_renew_interval %>
 lazy-cache-update-interval = <%= $vas_conf_vasd_lazy_cache_update_interval %>
<% if $vas_conf_vasd_cross_domain_user_groups_member_search { -%>
 cross-domain-user-groups-member-search = <%= $vas_conf_vasd_cross_domain_user_groups_member_search %>
<% } -%>
<% if $vas_conf_vasd_timesync_interval { -%>
 timesync-interval = <%= $vas_conf_vasd_timesync_interval %>
<% } -%>
<%# Compared to undef because we want it printed if set in either boolean state -%>
<% if $vas_conf_preload_nested_memberships != undef { -%>
 preload-nested-memberships = <%= $vas_conf_preload_nested_memberships %>
<% } -%>
<% if $vas_conf_upm_computerou_attr { -%>
 upm-computerou-attr = <%= $vas_conf_upm_computerou_attr %>
<% } -%>
<% if $vas_conf_vasd_password_change_script { -%>
 password-change-script = <%= $vas_conf_vasd_password_change_script %>
<% } -%>
<% if $vas_conf_vasd_password_change_script_timelimit { -%>
 password-change-script-timelimit = <%= $vas_conf_vasd_password_change_script_timelimit %>
<% } -%>
<% if $vas_conf_vasd_deluser_check_timelimit { -%>
 deluser-check-timelimit = <%= $vas_conf_vasd_deluser_check_timelimit %>
<% } -%>
<% if $vas_conf_vasd_delusercheck_interval { -%>
 delusercheck-interval = <%= $vas_conf_vasd_delusercheck_interval %>
<% } -%>
<% if $vas_conf_vasd_delusercheck_script { -%>
 delusercheck-script = <%= $vas_conf_vasd_delusercheck_script %>
<% } -%>
<% if $vas_conf_vasd_netgroup_mode { -%>
 netgroup-mode = <%= $vas_conf_vasd_netgroup_mode %>
<% } -%>
<% if $vas_conf_vasd_username_attr_name { -%>
 username-attr-name = <%= $vas_conf_vasd_username_attr_name %>
<% } -%>
<% if $vas_conf_vasd_groupname_attr_name { -%>
 groupname-attr-name = <%= $vas_conf_vasd_groupname_attr_name %>
<% } -%>
<% if $vas_conf_vasd_uid_number_attr_name { -%>
 uid-number-attr-name = <%= $vas_conf_vasd_uid_number_attr_name %>
<% } -%>
<% if $vas_conf_vasd_gid_number_attr_name { -%>
 gid-number-attr-name = <%= $vas_conf_vasd_gid_number_attr_name %>
<% } -%>
<% if $vas_conf_vasd_gecos_attr_name { -%>
 gecos-attr-name = <%= $vas_conf_vasd_gecos_attr_name %>
<% } -%>
<% if $vas_conf_vasd_home_dir_attr_name { -%>
 home-dir-attr-name = <%= $vas_conf_vasd_home_dir_attr_name %>
<% } -%>
<% if $vas_conf_vasd_login_shell_attr_name { -%>
 login-shell-attr-name = <%= $vas_conf_vasd_login_shell_attr_name %>
<% } -%>
<% if $vas_conf_vasd_group_member_attr_name { -%>
 group-member-attr-name = <%= $vas_conf_vasd_group_member_attr_name %>
<% } -%>
<% if $vas_conf_vasd_memberof_attr_name { -%>
 memberof-attr-name = <%= $vas_conf_vasd_memberof_attr_name %>
<% } -%>
<% if $vas_conf_vasd_unix_password_attr_name { -%>
 unix-password-attr-name = <%= $vas_conf_vasd_unix_password_attr_name %>
<% } -%>

[nss_vas]
<% if $vas_conf_group_update_mode  { -%>
 group-update-mode = <%= $vas_conf_group_update_mode %>
<% } -%>
<% if $vas_conf_root_update_mode  { -%>
 root-update-mode = <%= $vas_conf_root_update_mode %>
<% } -%>
<% if $vas_conf_disabled_user_pwhash  { -%>
 disabled-user-pwhash = <%= $vas_conf_disabled_user_pwhash  %>
<% } -%>
<% if $vas_conf_expired_account_pwhash  { -%>
 expired-account-pwhash = <%= $vas_conf_expired_account_pwhash  %>
<% } -%>
<% if $vas_conf_locked_out_pwhash  { -%>
 locked-out-pwhash = <%= $vas_conf_locked_out_pwhash %>
<% } -%>
<% if $vas_conf_lowercase_names  { -%>
 lowercase-names = <%= $vas_conf_lowercase_names %>
<% } -%>
<% if $vas_conf_lowercase_homedirs  { -%>
 lowercase-homedirs = <%= $vas_conf_lowercase_homedirs %>
<% } -%>

[vas_auth]
 users-allow-file = <%= $vas_users_allow_path %>
 users-deny-file = <%= $vas_users_deny_path %>
<% if $vas_conf_vas_auth_uid_check_limit  { -%>
 uid-check-limit = <%= $vas_conf_vas_auth_uid_check_limit %>
<% } -%>
<%# Compared to undef because we want it printed if set in either boolean state -%>
<% if $vas_conf_vas_auth_allow_disconnected_auth != undef { -%>
 allow-disconnected-auth = <%= $vas_conf_vas_auth_allow_disconnected_auth %>
<% } -%>
<%# Compared to undef because we want it printed if set in either boolean state -%>
<% if $vas_conf_vas_auth_expand_ac_groups != undef { -%>
 expand-ac-groups = <%= $vas_conf_vas_auth_expand_ac_groups %>
<% } -%>
<%# Comparing to empty string required due to join() -%>
<% if $kdcs != '' { -%>

[realms]
 <%= $realm.upcase %> = {
  kdc = <%= $kdcs %>
  kpasswd_server = <%= $kpasswd_servers %>
 }
<% } -%>
